{
  "name": "website",
  "version": "0.0.1",
  "description": "an offical website for satumjs",
  "main": "index.js",
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "rm -rf pages && vuepress build docs && mv docs/.vuepress/dist pages"
  },
  "repository": "https://github.com/satumjs/website.git",
  "author": "valleykid <valleykiddy@gmail.com>",
  "license": "MIT"
}